# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://qzxmqblntotduylawgrf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6eG1xYmxudG90ZHV5bGF3Z3JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ5MDk3MTksImV4cCI6MjAyMDQ4NTcxOX0.Cjf516P9gzdsKzATCk1o2KZAFPY_kz9AccURb20z0A4
